#if your Java program can't read these directories on Windows, try double
#backslashes, i.e. HOME_DIRECTORY=c:\\Mydir rather than HOME_DIRECTORY=c:\MyDir

# the directory where you unzipped the files in the covariance package
HOME_DIRECTORY=/home/kimdh4962/SCANEER/SCANEER/coe

# these should point to a working version of CLUSTALW
CLUSTAL_EXECUTABLE=c:\cygwin\clustalw\clustalw.exe
CLUSTAL_DIRECTORY=c:\cygwin\clustalw

# Get this file from the PFAM database
FULL_PFAM_PATH=C:\pfam\Pfam-A_ver17.full

# A working copy of GZIP.  Will be included in any UNIX distribution
# if you are workign in Windows, download cygwin
GZIP_FULL_PATH=C:\cygwin\bin\gzip

# where to put the output data.  This directory must exist or the Java
# program will throw
OUT_DATA_DIR=C:\MyData

# this directory must exist.  If the program is looking for a PDB and can't
# find it in this directory, it will connect to the internet and download it
# (using the GZIP program to uncompress it)
LOCAL_PDB_DIRECTORY=e:\pdbs
