Q9Y7U7/493-626        RKLSVIIE.NVISGSRFRC..F...C...PKEN-.................................................................CYFM.....FAC.......AGIRT...........P............RT.ARN.DQ...-..------.............----E..KG..E...............PF....AEESLSLAKSLL..Q-......H..DAQ.V..EILSV.............--DN...N.......G.CFL.GDIYV......N.......---........-.---HDTNFALKLLSQGLA....W.....-..CQ.G.......YASQ-..SNVQY.S.........QYHD.TE.....A...AAKEQKVGMWHD
Q9FLT0/582-711        NQISAVVE.YVLSGHRFKL..Y...I...PKES-.................................................................CSIA.....FAF.......SGVRC...........P............GR.G--.--...-..------.............-----..--..E...............PY....SEEAIALMRRKI..MQ......R..DVE.I..VVENV.............--DR...T.......G.TFL.GSMWE......K.......---........N.---SKTNAGTYLLEAGLA....K.....M..QT.G.......FGAD-..RIPEA.H.........ILEM.AE.....R...SAKNQKLKIWEN
Q8VZG7/587-714        RRIPAVVE.YVLSGHRFKL..Y...I...PKIT-.................................................................CSIA.....FSF.......SGVRC...........P............GR.G--.--...-..------.............-----..--..E...............PY....SEEAISVMRRRI..MQ......R..DVE.I..EVETV.............--DR...T.......G.TFL.GSMWE......S.......---........-.----RTNVATVLLEAGLA....K.....M..QT.-.......SFGAD..RIAEA.H.........LLEQ.AE.....R...SAKNQKLKIWEN
Q9LY25/587-714        RRIPAVVE.YVLSGHRFKL..Y...I...PKIT-.................................................................CSIA.....FSF.......SGVRC...........P............GR.G--.--...-..------.............-----..--..E...............PY....SEEAISVMRRRI..MQ......R..DVE.I..EVETV.............--DR...T.......G.TFL.GSMWE......S.......---........-.----RTNVATVLLEAGLA....K.....M..QT.-.......SFGAD..RIAEA.H.........LLEQ.AE.....R...SAKNQKLKIWEN
Q8L5C2/587-714        RRVPAVVE.YVLSGHRFKL..L...I...PKET-.................................................................CSIA.....FAF.......SGVRC...........P............GR.E--.--...-..------.............-----..--..E...............PY....SDEAIALMRRRI..MQ......R..DVE.I..EVETV.............--DR...T.......G.TFL.GPLWE......S.......---........-.----KTNGAVALLEAGLA....K.....L..QT.T.......FGSD-..RIPGS.S.........CLEQ.PE.....Q...SAKSKKLKIWEN
Q9AVC8/297-424        RRVPAVVE.YVLSGHRFKL..L...I...PKET-.................................................................CSIA.....FAF.......SGVRC...........P............GR.E--.--...-..------.............-----..--..E...............PY....SDEAIALMRRRI..MQ......R..DVE.I..EVETV.............--DR...T.......G.TFL.GPLWE......S.......---........-.----KTNGAVALLEAGLA....K.....L..QT.T.......FGSD-..RIPGS.S.........CLEQ.PE.....Q...SAKSKKLKIWEN
Q922L5/525-660        GRSEAVVE.YVFSGSRLKL..Y...L...PKET-.................................................................CLIT.....FLL.......AGIEC...........P............RG.ARN.LP...G..LVQ---.............-----..EG..E...............PF....SEEATLFTKELV..LQ......R..EVE.V..EVESM.............--DK...A.......G.NFI.GWLHM......D.......---........-.----GANLSVLLVEQALS....K.....V..HF.T.......AERS-..A--YY.K.........PLLS.AE.....E...AAKQRKEKVWAH
Q9R0S1/500-635        GRSEAVVE.YVFSGSRLKL..Y...L...PKET-.................................................................CLIT.....FLL.......AGIEC...........P............RG.ARN.LP...G..LVQ---.............-----..EG..E...............PF....SEEATLFTKELV..LQ......R..EVE.V..EVESM.............--DK...A.......G.NFI.GWLHM......D.......---........-.----GANLSVLLVEQALS....K.....V..HF.T.......AERS-..A--YY.K.........PLLS.AE.....E...AAKQRKEKVWAH
P97693/498-633        GRSEAVVE.YVFSGSRLKL..Y...L...PKET-.................................................................CLIT.....FLL.......AGIEC...........P............RG.ARN.LP...G..LVQ---.............-----..EG..E...............PF....SEEATLFTKELV..LQ......R..EVE.V..EVESM.............--DK...A.......G.NFI.GWLHM......D.......---........-.----GANLSVLLVEHALS....K.....V..HF.T.......AERS-..--GYY.K.........PLLS.AE.....E...AAKQRKEKVWAH
Q863B3/525-660        GRSEAVVE.YVFSGSRLKL..Y...L...PKET-.................................................................CLIT.....FLL.......AGIEC...........P............RG.ARN.LP...G..LVQ---.............-----..EG..E...............PF....SEEATLFTKELV..LQ......R..EVE.V..EVESM.............--DK...A.......G.NFI.GWLHI......D.......---........-.----GANLSVLLVEHALS....K.....V..HF.T.......AERS-..A--YY.K.........SLLS.AE.....E...AAKQKKEKVWAH
Q13122/500-635        GRSEAVVE.YVFSGSRLKL..Y...L...PKET-.................................................................CLIT.....FLL.......AGIEC...........P............RG.ARN.LP...G..LVQ---.............-----..EG..E...............PF....SEEATLFTKELV..LQ......R..EVE.V..EVESM.............--DK...A.......G.NFI.GWLHI......D.......---........-.----GANLSVLLVEHALS....K.....V..HF.T.......AERS-..--SYY.K.........SLLS.AE.....E...AAKQKKEKVWAH
Q96AG0/525-660        GRSEAVVE.YVFSGSRLKL..Y...L...PKET-.................................................................CLIT.....FLL.......AGIEC...........P............RG.ARN.LP...G..LVQ---.............-----..EG..E...............PF....SEEATLFTKELV..LQ......R..EVE.V..EVESM.............--DK...A.......G.NFI.GWLHI......D.......---........-.----GANLSVLLVEHALS....K.....V..HF.T.......AERS-..--SYY.K.........SLLS.AE.....E...AAKQKKEKVWAH
Q7ZT45/526-647        GRSEAVVE.YVFSGSRLKL..Y...M...PKET-.................................................................CLIT.....FLL.......AGIEC...........P............RS.SRN.LP...-..------.............-GGMQ..VA..E...............PF....SDEAMLFTKELV..LQ......R..EVE.V..EVESM.............--DK...A.......G.NFI.GWLHI......E.......---........-.----GVNLSVALVENALS....K.....V..HF.T.......AERK-..-----.-.........CLLQ.--.....-...-------NAWSQ
Q7ZT42/528-663        GRSEAVVE.YVFSGSRLKL..Y...M...PKET-.................................................................CLIT.....FLL.......AGIEC...........P............RG.SRN.MP...-..------.............-GGMQ..VA..E...............PY....SEEAMLFTKELV..LQ......R..EVE.V..EVESM.............--DI...A.......G.NFI.DWLHI......D.......---........-.----GVNLSVALVENALS....K.....V..HF.T.......AERS-..--SYY.K.........TLVS.AE.....E...SARQRKEKLWAN
Q7ZZS7/503-638        GRSEAVVE.YVFSGSRLKL..Y...M...PKET-.................................................................CLIT.....FLL.......AGIEC...........P............RG.SRN.MP...-..------.............-GGMQ..VA..E...............PY....SEEAMLFTKELV..LQ......R..EVE.V..EVESM.............--DK...A.......G.NFI.GWLHI......E.......---........-.----GVNLSVALVENALS....K.....V..HF.T.......AERS-..--SYY.K.........TLVS.AE.....E...SARQRKEKLWAN
Q7ZY98/521-656        GRSEAVVE.YVFSGSRLKL..Y...M...PKET-.................................................................CLIT.....FLL.......AGIEC...........P............RG.SRN.MP...S..GVQ---.............-----..EG..E...............PF....SEEAMLFTKELV..LQ......R..EVE.V..EVEAM.............--DK...A.......G.NFI.GWLHI......D.......---........-.----GVNISVALVEHALS....K.....V..HF.T.......AERS-..N--YY.K.........TLLA.AE.....E...GPKQRKEKVWSK
Q7ZX88/521-656        GRSEAVVE.YVFSGSRLKL..Y...M...PKET-.................................................................CLIT.....FLL.......AGIEC...........P............RG.SRN.MP...S..GVQ---.............-----..EG..E...............PF....SEEAMLFTKELV..LQ......R..EVE.V..EVEAM.............--DK...A.......G.NFI.GWLHV......D.......---........-.----GVNISVALVEHALS....K.....V..HF.T.......AERS-..N--YY.K.........TLLA.AE.....E...GPKQRKDKVWSK
Q90XD9/329-464        GRSEAVVE.YVFSGSRLKL..F...L...PKET-.................................................................CLIT.....FLL.......AGIEC...........P............RG.ARN.LP...G..MVQ---.............-----..EG..E...............PF....SEEATQFTKELV..LQ......R..EVE.V..EVEAM.............--DK...A.......G.NFI.GWLHV......D.......---........-.----GLNLSVALVEHSLS....R.....V..HF.-.......AAE--..RSPYG.K.........ALLA.AE.....E...SARQRRQKVWAH
Q19328/524-668        GRAEGVVE.FLSGGSRLRI..Y...I...PKET-.................................................................VLIT.....FLL.......GGINC...........P............KG.ARV.GP...G..GVSTG-.............-----..AA..E...............PF....ADEAAAFTRKLV..LQ......H..EVQ.L..EVEST.............--DK...N.......G.NFV.GYLYV......S.......---p.....dgN.-TSRAINLSEALVENGLA....S.....L..HF.T.......AERS-..--GHY.N.........ALLS.AE.....N...KAKKAKKNIWAN
Q8T0F1/122-261        LRTEAIVE.FVASGSRLRI..F...V...PKDS-.................................................................CLVT.....FLL.......AGISC...........P............RS.SRP.AL...N..GVPAQ-.............-----..EG..E...............PF....GDEALTFTRERV..LQ......R..DVS.V..HIDTT.............--DK...A.......G.SSViGWLWT......D.......---........-.---SGANLSVALVEEGLA....E.....V..HF.-.......SAEK-..-SEYY.R.........QLKI.AE.....D...RAKAAKKNIWTN
Q9W0S7/535-674        LRTEAIVE.FVASGSRLRI..F...V...PKDS-.................................................................CLVT.....FLL.......AGISC...........P............RS.SRP.AL...N..GVPAQ-.............-----..EG..E...............PF....GDEALTFTRERV..LQ......R..DVS.V..HIDTT.............--DK...A.......G.SSViGWLWT......D.......---........-.---SGANLSVALVEEGLA....E.....V..HF.-.......SAEK-..-SEYY.R.........QLKI.AE.....D...RAKAAKKNIWTN
O60040/491-624        RKVPGVVD.FVKSGSRFTI..L...L...PKDN-.................................................................AKLT.....LVL.......SGIRA...........P............RS.ARN.PG...-..------.............----E..TG..E...............PF....GQEAHDFAYRRC..MQ......R..DVE.I..DVETI.............--DK...V.......G.GFI.GSLYI......N.......---........-.----RESFSKILVEEGLA....T.....V..HA.-.......-YSAE..QGGHA.A.........ELFA.AE.....K...KAKEARKGLWHD
Q9Y7U7/167-312        KKLNGIVE.TIRNG-DQVR..VrlfL...SPKQH.................................................................QLVT.....ISL.......AGVRC...........P............RS.TFT.AT...S..PEQTS-.............----S..EQ..E...............PC....GDEAKQFVVTRL..LQ......R..NVV.I..ELLDL.............--AP...N.......GvSFL.GNVLH......P.......---........-.----AGNIATFLLSSGLG....R.....V..AD.-.......NHISA.lGPETM.Q.........SLRT.IE.....R...KAKISRLGIWKN
Q9W0S7/195-333        NPVKAIIE.HVRDG-STVRafL...L...PDF--.................................................................HYIT.....LMI.......SGIRC...........Pg..........vKL.DAD.GK...P..DLSVK-.............-----..--..V...............PF....ADEARYYVETRL..LQ......R..DVE.I..RLESV.............---N...N.......S.NFI.GTILY......P.......---........-.----KGNIAESLLREGLA....K.....C..VD.W.......SMAV-..MKTGT.D.........KLRA.AE.....R...FAKEKRLRQWQD
Q9R0S1/168-303        KPVNAIIE.HVRDGSVARA..L...L...LPGH-.................................................................HLVT.....VML.......SGIKC...........P............-T.FRR.ET...D..GSETP-.............-----..--..E...............PF....AAEAKFFTESRL..LQ......R..DVQ.I..ILESC.............---H...N.......Q.NLL.GTILH......P.......---........-.----NGNITELLLKEGFA....R.....C..VD.W.......SIAV-..YTRGA.E.........KLRA.AE.....R...FAKERRLRIWRD
Q922L5/193-328        KPVNAIIE.HVRDGSVVRA..L...L...LPGH-.................................................................HLVT.....VML.......SGIKC...........P............-T.FRR.ET...D..GSETP-.............-----..--..E...............PF....AAEAKFFTESRL..LQ......R..DVQ.I..ILESC.............---H...N.......Q.NLL.GTILH......P.......---........-.----NGNITELLLKEGFA....R.....C..VD.W.......SIAV-..YTRGA.E.........KLRA.AE.....R...FAKERRLRIWRD
P97693/166-301        KPVNAIIE.HVRDGSVVRA..L...L...LPDH-.................................................................YLVT.....VML.......SGIKC...........P............-T.FRR.ET...D..GSETP-.............-----..--..E...............PF....AAEAKFFTESRL..LQ......R..DVQ.I..ILESC.............---H...N.......Q.NIL.GTILH......P.......---........-.----NGNITELLLKEGFA....R.....C..VD.W.......SIAV-..YTRGA.E.........KLRA.AE.....R...FAKERRLRIWRD
Q863B3/193-328        KPVNAIIE.HVRDGSVVRA..L...L...LPDY-.................................................................YLVT.....VML.......SGIKC...........P............TF.R--.--...R..EAD---.............--GSE..TP..E...............PF....AAEAKFFTESRL..LQ......R..DVQ.I..ILESC.............---H...N.......Q.NIL.GTILH......P.......---........-.----NGNITELLLKEGFA....R.....C..VD.W.......SIAV-..YTRGA.E.........KLRA.AE.....R...FAKERRLRIWRD
Q96AG0/193-328        KPVNAIIE.HVRDGSVVRA..L...L...LPDY-.................................................................YLVT.....VML.......SGIKC...........P............TF.R--.--...R..EAD---.............--GSE..TP..E...............PF....AAEAKFFTESRL..LQ......R..DVQ.I..ILESC.............---H...N.......Q.NIL.GTILH......P.......---........-.----NGNITELLLKEGFA....R.....C..VD.W.......SIAV-..YTRGA.E.........KLRA.AE.....R...FAKERRLRIWRD
Q13122/168-303        KPVNAIIE.HVRDGSVVRA..L...L...LPDY-.................................................................YLVT.....VML.......SGIKC...........P............TF.R--.--...R..EAD---.............--GSE..TP..E...............PF....AAEAKFFTESRL..LQ......R..DVQ.I..ILESC.............---H...N.......Q.NIV.GTILH......P.......---........-.----NGNITELLLKEGFA....R.....C..VD.W.......SIAV-..YTRGA.E.........KLRA.AE.....R...FAKERRLRIWRD
Q7ZY98/189-324        KPVNAVIE.HVRDGSVVRA..L...L...LPDC-.................................................................YLVT.....VML.......SGIKC...........P............TF.K--.--...R..EAD---.............--GTE..SP..E...............AF....AAEAKFFTESRL..LQ......R..DVQ.I..ILESC.............---H...N.......Q.NIL.GTILH......P.......---........-.----NGNITELLLKEGFA....R.....C..VD.W.......SIAV-..YTQGS.E.........KLRA.AE.....R...FAKEHKTRIWRD
Q7ZX88/189-324        KPVNAIIE.HVRDGSVVRA..L...L...LPDC-.................................................................YIVT.....VML.......SGIKC...........P............TF.K--.--...R..EAD---.............--GTE..TP..E...............PF....AAEAKFFTESRL..LQ......R..DVQ.I..ILESC.............---H...N.......Q.NVL.GTILH......P.......---........-.----NGNITELLLKEGFArcvdW.....S..IA.-.......IYTQ-..---GS.E.........KLRA.AE.....R...FAKEHKTRIWRD
Q7ZT45/193-328        KPINAIIE.HVRDGSVVRA..L...L...LPDY-.................................................................YLVT.....VML.......SGVKC...........P............TF.K--.--...R..EAD---.............--GTE..TP..E...............AF....AAEAKFFTESRL..LQ......R..DVQ.I..ILESC.............---P...N.......Q.IIL.GTILH......P.......---........-.----NGNITELLLKEGFA....R.....C..VD.W.......SMAV-..YTQGA.E.........KLRA.AE.....R...SAKERKVRIWKD
Q7ZZS7/169-304        KPVNAIIE.HVRDG-----..C...M...VRALLlp.............................................................dyYLVT.....VML.......SGIKS...........P............TF.K--.--...R..EAD---.............--GSE..TP..E...............PF....AAEAKFFTESRL..LQ......R..DVQ.I..ILESC.............---P...N.......Q.VIL.GTILH......P.......---........-.----NGNITELLLKEGFA....R.....C..VD.W.......SMAV-..YTQGA.E.........KLRA.AE.....R...SAKERKVRIWKD
Q8AXL0/169-304        KPVNAIIE.HVRDG-----..C...M...VRALLlp.............................................................dyYLVT.....VML.......SGIKS...........P............TF.K--.--...R..EAD---.............--GSE..TP..E...............PF....AAEAKFFTESRL..LQ......R..DVQ.I..ILESC.............---P...N.......Q.VIL.GTILH......P.......---........-.----NGNITELLLKEGFA....R.....C..VD.W.......SMAV-..YTQGA.E.........KLRA.AE.....R...SAKERKVRIWKD
Q7ZT42/194-329        KPVNAIIE.HVRDG-----..C...M...VRALLlp.............................................................dyYLVT.....VML.......SGIKS...........P............TF.K--.--...R..EAD---.............--GSE..TP..E...............PF....AAEAKFFTESRL..LQ......R..DVQ.I..ILESC.............---P...N.......Q.VIL.GTILH......P.......---........-.----NGNITELLLKEGFA....R.....C..VD.W.......SMAV-..YTQGA.E.........KLRA.AE.....R...SAKERKVRIWKD
Q90XD9/5-132          HVRDGSVV.RALLL-----..-...-...PDY--.................................................................YLVT.....VML.......SGIKC...........P............TF.K--.--...R..EADAT-.............----E..VP..E...............PF....AAEAKFFTESRL..LQ......R..DVQ.I..VLESC.............---H...N.......Q.NIL.GTILH......P.......---........-.----NGNITELLLREGFA....R.....C..VD.W.......SIAV-..YTRGA.E.........KLRA.AE.....R...FAKERKLRIWRD
Q19328/193-328        KPIDAVIE.MVRDG-STVR..A...F...LLPNF.................................................................EYIT.....LQL.......SGVRA...........P............ST.RNP.NA...-..-AD---.............----S..RA..E...............AF....SEEAKFFAESRL..LQ......R..DVQ.I..ILEST.............---S...N.......Q.NFV.GSIVH......P.......---........-.----KGNIAESLLREGYA....K.....C..VD.W.......SIGL-..CTGGA.Q.........KLRD.AE.....R...QAKEKRLRLWKS
O60040/172-313        NQIAAVVE.RVLSG-DRLI..V...R...LLV--.................................................................APHKhiqtlVVV.......AGIRA...........P............AT.KRT.NP...D..GTE---.............----Q..PG..E...............PL....GEQAQQFVELRL..LQ......R..KVK.I..SLLGV.............--TP...Q.......N.QLV.AGVLH......P.......---........-.----NGNIAKFLLEAGLA....R.....C..AD.-.......HHSTM..IGKDM.T.........TLRQ.AE.....N...AAKEARKGLFMS
Q9FLT0/188-368        KPMEGIVE.QVRDG-STIR..V...Y...LLPEFqfvqvfvaglqapsmgrrqstqeavvdp........dvtatsngdasaetrgplttaqrlaasaaSSVE.....V--.......-----...........-............-S.S--.--...-..------.............-----..--..D...............PF....AMEAKYFTELRV..LN......R..DVR.I..VLEGV.............--DK...F.......N.NLI.GSVYY......S.......---d.....gdT.----VKDLGLELVENGLA....K.....-..YV.-.......EWSANmlDEEAK.K.........KLKA.TE.....L...QCKKNRVKMWAN
Q8VZG7/186-364        KPMEGIVE.QVRDG-STIR..V...Y...LLPEF.................................................................QFVQ.....VFV.......AGVQA...........P............SM.GRR.TT...N..GSVVETvpdepngdvsaesRGPLT..TA..QrlaasaassvevssdPF....ATEAKYFTEHRV..LS......R..DVR.I..VLEGV.............--DK...F.......N.NLI.GSVHY......S.......---d.....geT.----VKDLGLELVENGLA....K.....F..VE.-.......-WSANmmEEEAK.K.........KLKA.AE.....L...QCKKDKVKMWAN
Q9LY25/186-364        KPMEGIVE.QVRDG-STIR..V...Y...LLPEF.................................................................QFVQ.....VFV.......AGVQA...........P............SM.GRR.TT...N..GSVVETvpdepngdvsaesRGPLT..TA..QrlaasaassvevssdPF....ATEAKYFTEHRV..LS......R..DVR.I..VLEGV.............--DK...F.......N.NLI.GSVHY......S.......---d.....geT.----VKDLGLELVENGLA....K.....F..VE.-.......-WSANmmEEEAK.K.........KLKA.AE.....L...QCKKDKVKMWAN
Q8L5C2/187-366        VPMEALVE.QVRDGSTLRI..Y...L...LPEFQfvqvfvagiqspqmgrraapetvv.................epevtvdstngdapaeprapltsaQRLA.....VSA.......S---A...........A............ET.S--.--...-..------.............-----..-A..D...............PF....GPDAKFFTEMRV..LN......R..DVR.I..VLEGV.............--DK...F.......S.NLI.GSVYY......P.......---d.....ge-.---SAKDWPLELVENGFA....K.....-..YV.-.......EWSAHmmEEDAK.R.........KLKS.AE.....L...EAKKSRLRIWTN
Q8L5N0/187-366        VPMEALVE.QVRDGSTLRI..Y...L...LPEFQfvqvfvagiqspqmgrraapetvv.................epevtvdstngdapaeprapltsaQRLA.....VSA.......S---A...........A............ET.S--.--...-..------.............-----..-A..D...............PF....GPDAKFFTEMRV..LN......R..DVR.I..VLEGV.............--DK...F.......S.NLI.GSVYY......P.......---d.....ge-.---SAKDWPLELVENGFA....K.....-..YV.-.......EWSAHmmEEDAK.R.........KLKS.AE.....L...EAKKSRLRIWTN
Q9AVC8/1-76           --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....------------..--......R..DVR.I..VLEGV.............--DK...F.......S.NLI.GSVYY......P.......DGE........-.---SAKDWPLELVENGFA....K.....-..YV.-.......EWSAHmmEEDAK.R.........KLKS.AE.....L...EAKKSRLRIWTN
Q8II01/776-856        --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....---AYKYTRKML..MQ......R..MVQ.I..SIITC.............--DK...G.......G.NFI.GLLKY......Q.......---........-.----NKDFSMHLLSLGYG....V.....L..NE.-.......VGLN-..NTSER.N.........NFVK.AA.....E...EAKIQKKNIWSL
Q9Y7U7/326-464        KDYSAVVS.RVIST-DTLE..V...R...KDNG-.................................................................VECR.....IQL.......SSIRH...........P............RP.SNE.KE...-..------.............-----..--..A...............PY....QLEAREFLRKKI..IG......K..RVQ.V..SLDFIr..........pgQNDL...P.......A.INN.CTVKL......S.......---........-.---DGTNVALMVVKSGYA....T.....VirYR.-.......MDSVD..RSPIY.D.........FLIE.AE.....K...AAQEGRKGMWSG
O60040/324-462        AQADYVVT.RVFSA-DTIF..V...R...TKTGK.................................................................DEKR.....ISL.......SSVRH...........P............RT.SDP.KQ...-..------.............-----..--..A...............PF....ILEAKEFMRKKL..IG......K..HVK.V..KIDGKr..........paSEGY...E.......E.REV.GTVMS......G.......---........-.----NTNIALALVQAGYA....S.....V..IR.H.......RRDDD.dRSPEY.D.........DLLR.AE.....E...AAQKEGKGMWSS
Q9W0S7/346-505        KDFSGTVV.EVFNG-DAIN..V...R...LSNG-.................................................................QVKK.....VFF.......SSIRP...........PrdqravvgtdgeEI.VKA.PP...R..GKNYR-.............---PL..YE..I...............PH....MFDAREFLRKKL..IN......K..KVQ.C..NLDYIs..........ppRENF...P.......E.KYC.YTVSI......G.......---........-.----GQNVAEAMVAKGLA....T.....C..VR.-.......YRQDDdqRSSAY.D.........QLIA.AE.....Q...QAIKGLKGLHAK
Q8T0F1/38-92          --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....------------..--......-..---.-..-----.............----...-.......-.---.-TVSI......G.......---........-.----GQNVAEAMVAKGLA....T.....C..VR.-.......YRQDDdqRSSAY.D.........QLIA.AE.....Q...QAIKGLKGLHAK
Q922L5/341-496        KQFVAKVM.QVLNA-DAIV..V...K...LNSG-.................................................................DYKT.....IHL.......SSIRP...........P............RL.EGD.NI...Q..DKNKKLr..........plYD---..--..I...............PY....MFEAREFLRKKL..IG......K..KVN.V..TVDYIrp........aspATET...Vpa...fsE.RTC.ATVTI......G.......---........-.----GINIAEALVSKGLA....T.....V..IR.-.......YRQDDdqRSSHY.D.........ELLA.AE.....A...RAIKNGKGLHSK
Q9R0S1/316-471        KQFVAKVM.QVLNA-DAIV..V...K...LNSG-.................................................................DYKT.....IHL.......SSIRP...........P............RL.EGD.NI...Q..DKNKKLr..........plYD---..--..I...............PY....MFEAREFLRKKL..IG......K..KVN.V..TVDYIrp........aspATET...Vpa...fsE.RTC.ATVTI......G.......---........-.----GINIAEALVSKGLA....T.....V..IR.-.......YRQDDdqRSSHY.D.........ELLA.AE.....A...RAIKNGKGLHSK
Q863B3/341-496        KQFVAKVM.QVLNA-DAIV..V...K...LNSG-.................................................................DYKT.....IHL.......SSIRP...........P............RL.EGE.NT...Q..DKNKKLr..........plYD---..--..I...............PY....MFEAREFLRKKL..IG......K..KVN.V..TVDYIrp........aspATDT...Vpa...fsE.RTC.ATVTI......G.......---........-.----GINIAEALVSKGLA....T.....V..IR.-.......YRQDDdqRSSHY.D.........ELLA.AE.....A...RAIKNGKGLHSK
Q13122/316-471        KQFVAKVM.QVLNA-DAIV..V...K...LNSG-.................................................................DYKT.....IHL.......SSIRP...........P............RL.EGE.NT...Q..DKNKKLr..........plYD---..--..I...............PY....MFEAREFLRKKL..IG......K..KVN.V..TVDYIrp........aspATET...Vpa...fsE.RTC.ATVTI......G.......---........-.----GINIAEALVSKGLA....T.....V..IR.-.......YRQDDdqRSSHY.D.........ELLA.AE.....A...RAIKNGKGLHSK
Q96AG0/341-496        KQFVAKVM.QVLNA-DAIV..V...K...LNSG-.................................................................DYKT.....IHL.......SSIRP...........P............RL.EGE.NT...Q..DKNKKLr..........plYD---..--..I...............PY....MFEAREFLRKKL..IG......K..KVN.V..TVDYIrp........aspATET...Vpa...fsE.RTC.ATVTI......G.......---........-.----GINIAEALVSKGLA....T.....V..IR.-.......YRQDDdqRSSHY.D.........ELLA.AE.....A...RAIKNGKGLHSK
P97693/314-469        KQFVAKVM.QVLNA-DAIV..V...K...LSSG-.................................................................DYKT.....IHL.......SSIRP...........P............RL.EGD.NI...Q..DKNKKLr..........plYD---..--..I...............PY....MFEAREFLRKKL..IG......K..KVS.V..TVDYIrp........aspATET...Vpa...fsE.RTC.ATVTI......G.......---........-.----GINITEALVSKGLA....T.....V..IR.-.......YRQDDdqRSSHY.D.........ELLA.AE.....A...RAIKNGKGLHSK
Q90XD9/145-300        KQFVAKVM.QVLNA-DAIV..V...K...LNSG-.................................................................DHKT.....IHL.......SSIRP...........P............RL.EGE.GA...Q..DKNRKLr..........plYD---..--..I...............PY....MFEAREFLRKKL..IG......K..KVN.V..TVDYIrp........astATDT...Vpa...fsE.RTC.ATVCI......G.......---........-.----GINIAEALVSKGLA....T.....V..IR.-.......YRQDDdqRSSHY.D.........ELLA.AE.....A...RAIKNGKGLHSK
Q7ZY98/337-492        KQFVAKVV.QILNA-DAMV..V...K...LNSG-.................................................................DYKT.....IHL.......SSIRP...........P............RL.EGE.GA...Q..DKNKKLr..........plYD---..--..I...............PY....MFEAREFLRKKL..IG......K..KVN.V..NVDYIrs........astATET...Vpa...fsE.RTC.ATVTI......G.......---........-.----GINIAEALVSKGLA....T.....V..IR.-.......YRQDDdqRSSHY.D.........ELLA.AE.....A...RAIKNAKGLHSK
Q7ZX88/337-492        KQFVAKVV.QILNA-DAMV..V...K...LNSG-.................................................................DYKT.....IHL.......SSIRP...........P............RL.EGE.GA...Q..DKNKKLr..........plYD---..--..I...............PY....MFEAREFLRKKL..IG......K..KVN.V..NVDYIrs........astATET...Vpa...fpE.RTC.ATVTI......G.......---........-.----GINIAEALVSKGLA....T.....V..IR.-.......YRQDDdqRSSHY.D.........ELLA.AE.....A...RAIKNAKGLHSK
Q7ZT45/341-497        RQFVAKVM.QVVNA-DAMV..V...K...LNSG-.................................................................EYKT.....IHL.......SSIRP...........P............RI.E--.--...G..EEKNKDkdkr.....frplYD---..--..I...............PY....MFEAREFLRKKL..IG......K..KVN.V..TVDYIr...........aATGP...GegtpafpE.RTC.ATVTI......G.......---........-.----GINIAEALVSKGLV....T.....V..IR.-.......YRQDDdqRSSHY.D.........ELLA.AE.....A...RAIKNGKGLHSK
Q7ZZS7/317-474        RQFVAKVM.QVVNA-DAIV..V...K...LNSG-.................................................................EYKT.....IHL.......SSIRP...........P............RL.E--.--...G..EEKNKDkdkr.....frplYD---..--..I...............PY....MFEAREFLRKKL..IG......K..KVN.V..TVDYIraa......tnamEMGVpafP.......E.RTC.ATVTI......G.......---........-.----GINIAEALVSKGLA....T.....V..IR.-.......YRQDDdqRSSHY.D.........ELLA.AE.....A...RAIKNGKGLHSK
Q8AXL0/317-474        RQFVAKVM.QVVNA-DAIV..V...K...LNSG-.................................................................EYKT.....IHL.......SSIRP...........P............RL.E--.--...G..EEKNKDkdkr.....frplYD---..--..I...............PY....MFEAREFLRKKL..IG......K..KVN.V..TVDYIraa......tnamEMGVpafP.......E.RTC.ATVTI......G.......---........-.----GINIAEALVSKGLA....T.....V..IR.-.......YRQDDdqRSSHY.D.........ELLA.AE.....A...RAIKNGKGLHSK
Q7ZT42/342-499        RQFVAKVM.QVVNA-DAIV..V...K...LNSG-.................................................................EYKT.....IHL.......SSIRP...........P............RL.E--.--...G..EEKNKDkdkr.....frplYD---..--..I...............PY....MFEAREFLRKKL..IG......K..KVN.V..TVDYIraa......tnamEMGVpafP.......E.RTC.ATVTI......G.......---........-.----GINIAEALVSKGLA....T.....V..IR.-.......YRQDDdqRSSHY.D.........ELLA.AE.....A...RAIKNGKGLHSK
Q19328/341-492        KAFTGKVV.EIVLS-DAVV..V...Q...KDDG-.................................................................SEVK.....LHL.......SSIRL...........P............RE.S--.--...G..DDKATGg...........pGRQFR..PLydI...............PF....MFQAREFLRKRL..LG......K..KVQ.I..QIDYVq..........pkSENF...P.......E.KTC.ATIKI......G.......---........-.----DQNIAEGLISRGLS....K.....V..VR.H.......RADDE.nRSSEY.D.........TLLA.AE.....A...NAEKGKKGLFAD
Q9FLT0/382-552        QNFTGKVV.EVVSG-DCLV..V...A...DDS-Ipfg...........................................................spmAERR.....VCL.......SSIRS...........P............KM.G--.NP...R..REEKP-.............-----..--..A...............PY....AREAKEFLRQKL..IG......M..EVI.V..QMEYSrkispgdgvttsgAGDR...V.......M.DF-.GSVFLpsptkgD.......---t.....avAaAATPGANIAELIISRGLG....T.....V..VR.H.......RDFEE..RSNHY.D.........ALLA.AE.....A...RAIAGKKNIHSA
Q8VZG7/378-557        QNFTGKVV.EVVSG-DCLI..V...A...DDA-Vpfg...........................................................spaAERR.....VCL.......SSIRS...........P............KM.G--.NP...R..REEKP-.............-----..--..A...............PY....AREAREFLRQRL..IG......K..QVI.V..QMEYSrkvtqgdgpttsgAADR...F.......M.DF-.GSVFL......PsaakadsDEVtappaaaiAgSQPVGVNIAELVLVRGFG....N.....V..VR.H.......RDFEE..RSNHY.D.........ALLA.AE.....A...RALAGKKGIHSA
Q9LY25/378-557        QNFTGKVV.EVVSG-DCLI..V...A...DDA-Vpfg...........................................................spaAERR.....VCL.......SSIRS...........P............KM.G--.NP...R..REEKP-.............-----..--..A...............PY....AREAREFLRQRL..IG......K..QVI.V..QMEYSrkvtqgdgpttsgAADR...F.......M.DF-.GSVFL......PsaakadsDEVtappaaaiAgSQPVGVNIAELVLVRGFG....N.....V..VR.H.......RDFEE..RSNHY.D.........ALLA.AE.....A...RALAGKKGIHSA
Q8L5C2/380-454        QNLTGKLV.EVVSG-DCVI..V...A...DDS-Ipyg...........................................................spqAERR.....VNL.......SSIRC...........P............KM.G--.NP...R..RDEKP-.............-----..--..A...............PY....AREAKEFLRTRL..IG......R..QVN.V..-----.............----...-.......-.---.-----......-.......---........-.------------------....-.....-..--.-.......-----..-----.-.........----.--.....-...------------
Q9AVC8/90-164         QNLTGKLV.EVVSG-DCVI..V...A...DDS-Ipyg...........................................................spqAERR.....VNL.......SSIRC...........P............KM.G--.NP...R..RDEKP-.............-----..--..A...............PY....AREAKEFLRTRL..IG......R..QVN.V..-----.............----...-.......-.---.-----......-.......---........-.------------------....-.....-..--.-.......-----..-----.-.........----.--.....-...------------
Q9W0S7/23-167         KSLSGIVK.QVLSG-DTVV..I...R...ATKGAp...............................................................pPEKQ.....ITF.......SHVLA...........P............KL.ARR.PG...A..GGDET-.............-----..KD..E...............PW....AWESREFLRKKL..IG......V..EVT.F..TFDKP.............--AN...S.......N.REY.GFVWI......G.......---k.....dkE.---TGENVVESIVREGLV....S.....-..VR.-.......REGR-..PTAEQ.Q.........TLIE.LE.....D...QARAAGRGKWSP
Q9R0S1/2-141          --------.-VLSG-CAII..V...R...GQPRGg..............................................................ppPERQ.....INL.......SNIRA...........G............NL.A--.--...R..RAAATQ............pDGKDT..PD..E...............PW....AFPAREFLRKKL..IG......K..EVC.F..TIENK.............--TP...Q.......G.REY.GMIYL......G.......---k.....dtN.----GENIAESLVAEGLA....T.....R..RE.G.......MRA--..NNPEQ.N.........RLSE.CE.....E...QAKASKKGMWSE
Q922L5/18-166         TVQRGIVK.MVLSG-CAII..V...R...GQPRGg..............................................................ppPERQ.....INL.......SNIRA...........G............NL.A--.--...R..RAAATQ............pDGKDT..PD..E...............PW....AFPAREFLRKKL..IG......K..EVC.F..TIENK.............--TP...Q.......G.REY.GMIYL......G.......---k.....dtN.----GENIAESLVAEGLA....T.....R..RE.G.......MRA--..NNPEQ.N.........RLSE.CE.....E...QAKASKKGMWSE
Q96AG0/18-166         TVQRGIIK.MVLSG-CAII..V...R...GQPRGg..............................................................ppPERQ.....INL.......SNIRA...........G............NL.A--.--...R..RAAATQ............pDAKDT..PD..E...............PW....AFPAREFLRKKL..IG......K..EVC.F..TIENK.............--TP...Q.......G.REY.GMIYL......G.......---k.....dtN.----GENIAESLVAEGLA....T.....R..RE.G.......MRA--..NNPEQ.N.........RLSE.CE.....E...QAKAAKKGMWSE
Q13122/2-141          --------.-VLSG-CAII..V...R...GQPRGg..............................................................ppPERQ.....INL.......SNIRA...........G............NL.A--.--...R..RAAATQ............pDAKDT..PD..E...............PW....AFPAREFLRKKL..IG......K..EVC.F..TIENK.............--TP...Q.......G.REY.GMIYL......G.......---k.....dtN.----GENIAESLVAEGLA....T.....R..RE.G.......MRA--..NNPEQ.N.........RLSE.CE.....E...QAKAAKKGMWSE
Q863B3/18-166         TVQRGIVK.MVLSG-CAII..V...R...GQPRGg..............................................................ppPERQ.....INL.......SNIRAg........nlA............RR.AAV.AQ...P..DAKDT-.............-----..PD..E...............PW....AFPAREFLRKKL..IG......K..EVC.F..TIENK.............--TP...Q.......G.REY.GMIYL......G.......---k.....dtN.----GENIAESLVAEGLA....T.....R..RE.G.......MRA--..NNPEQ.N.........RLAE.CE.....E...QAKASKKGMWSE
Q7ZY98/14-162         ALQRGIVK.MVLSG-CAII..V...R...GQPRGg..............................................................ppPERQ.....INL.......SNIRA...........G............AL.A--.--...R..RAAASQ............qDSKDT..PD..E...............PW....AFPAREFLRKKL..IG......K..EVC.F..TVEYK.............--TP...Q.......G.REY.GTVYL......G.......---........-.KDTSGENIAESLVAEGLA....S.....-..-R.-.......REGVR.aNTPEQ.S.........RLAE.LE.....E...QARSAKKGVWSE
Q7ZX88/14-162         ALQRGIVK.TVLSG-CAII..V...R...GQPRGg..............................................................ppPERQ.....INL.......SNIRA...........G............AL.A--.--...R..RAAASQ............qDSKDT..PD..E...............PW....AFPAREFLRKKL..IG......K..EVC.F..TVEYK.............--TP...Q.......G.REY.GMVYL......G.......---........-.KDTSGENIAESLVAEGLA....S.....-..-R.-.......REGVR.aNTPEQ.S.........RLAE.LE.....E...QARSAKKGVWSE
Q7ZT45/17-166         PLQRGIVK.MVLSG-CAII..V...R...GQPRGg..............................................................ppPERQ.....INL.......SNIRAgamarraaqgqP............DT.KDT.PD...-..------.............-----..--..E...............PW....AFQAREFLRKKL..IG......K..EVC.F..TVEIK.............--TA...L.......G.REY.GMVYL......G.......---........-.KDTTGENIAESLVNEGLA....T.....V..RReG.......IRG--..NNPEQ.A.........RLCE.LE.....D...QSKSSKKGMWSE
Q7ZT42/18-167         QLQRGIVK.MVLSG-CAII..V...R...GQPRGg..............................................................ppPERQ.....INL.......SNIRAgalarraiqgqP............DT.KDT.PD...-..------.............-----..--..E...............PW....AFQAREFMRKKV..IG......K..EVC.F..TVENK.............--TP...Q.......G.REY.GMVYL......G.......---........-.KDTSGENIAESLVAEGLA....M.....V..RReG.......IRG--..NNPEQ.V.........RLCD.LE.....D...QAKSSKKGLWSE
Q7ZZS7/2-142          --------.-VLSG-CAII..V...R...GQPRGg..............................................................ppPERQ.....INL.......SNIRAgalarraiqgqP............DT.KDT.PD...-..------.............-----..--..E...............PW....AFQAREFMRKKV..IG......K..EVC.F..TVENK.............--TP...Q.......G.REY.GMVYL......G.......---........-.KDTSGENIAESLVAEGLA....M.....V..RReG.......IRG--..NNPEQ.V.........RLCD.LE.....D...QAKSSKKGLWSE
Q8AXL0/2-142          --------.-VLSG-CAII..V...R...GQPRGg..............................................................ppPERQ.....INL.......SNIRAgalarraiqgqP............DT.KDT.PD...-..------.............-----..--..E...............PW....AFQAREFMRKKV..IG......K..EVC.F..TVENK.............--TP...Q.......G.REY.GMVYL......G.......---........-.KDTSGENIAESLVAEGLA....M.....V..RReG.......IRG--..NNPEQ.V.........RLCD.LE.....D...QAKSSKKGLWSE
P97693/21-140         RQINLSNI.RAGNL-DTRR..R...A...ATQ--.................................................................----.....---.......-----...........P............DG.KDT.PD...-..------.............-----..--..E...............PW....AFPAREFLRKKL..IG......K..EVC.F..TIENK.............--TP...Q.......G.REY.GMIYL......G.......---k.....dtN.----GENIAESLVAEGLA....P.....-..GE.-.......SMRA-..NNPEQ.N.........RLSE.CE.....E...QAKASKKGMWSE
Q19328/22-168         AVRRGLVK.SVLSG-DAVI..L...Q...GQPHNg..............................................................ppPEWT.....VYL.......SNVTA...........P............RL.GRR.PT...D..SASAT-.............-----..PD..E...............PY....AWDSREYLRQKL..VG......Q..FVT.F..VRDFT.............--AT...S.......G.RDH.GRIYL......G.......---........GtSPADAENVAEGAVSAGLL....E.....-..VR.-.......QGKV-..ADEYS.T.........KLLE.LQ.....E...QAKSAGRGKWNS
Q9FLT0/10-153         QWLKGRVK.AVTSG----D..C...L...VITALthnr.........................................................agppPEKT.....ITL.......SSLMA...........P............KM.ARR.GG...-..------.............-----..ID..E...............PF....AWESREFLRKLC..IG......K..EVA.F..KVDYK.............VEAI...A.......G.REF.GSVYL......G.......---........-.----NENLAKLVVQNGWA....K.....V..RRpG.......QQNQD.kVSPYI.A.........ELEQ.LE.....E...QAQQEGFGRWSK
Q8VZG7/8-151          QWLKGRVK.AVTSG----D..C...L...VITALshnr.........................................................agppPEKT.....ITF.......SSLMA...........P............KM.ARR.GG...-..------.............-----..ID..E...............PF....AWESKEFLRKLC..IG......K..EVA.F..KVDYK.............VEAI...A.......G.REF.GSVFL......G.......---........-.----NENLAKLVVKTGWA....K.....V..REpG.......QQNQD.kVSPYI.K.........ELLQ.LE.....E...LAKQEGYGRWSK
Q9LY25/8-151          QWLKGRVK.AVTSG----D..C...L...VITALshnr.........................................................agppPEKT.....ITF.......SSLMA...........P............KM.ARR.GG...-..------.............-----..ID..E...............PF....AWESKEFLRKLC..IG......K..EVA.F..KVDYK.............VEAI...A.......G.REF.GSVFL......G.......---........-.----NENLAKLVVKTGWA....K.....V..REpG.......QQNQD.kVSPYI.K.........ELLQ.LE.....E...LAKQEGYGRWSK
Q8L5N0/10-152         AWYKAKVK.AVTSG-DCVV..V...V...SVAANaks...........................................................gvlPEKS.....ITL.......SSLIA...........P............RL.ARR.GG...-..-VD---.............-----..--..E...............AF....AWESREFLRKLC..IG......R..EITfR..IDYTV.............--PS...I.......N.REF.GTVFL......G.......---........-.----DKNVAMLVVSQGWA....K.....V..REqG.......QQKGE..VSPFL.A.........ELLR.LE.....E...QAKQEGLGRWSK
Q8L5C2/10-152         AWYKAKVK.AVTSG-DCVV..V...V...SVAANaks...........................................................gvlPEKS.....ITL.......SSLIA...........P............RL.ARR.GG...-..-VD---.............-----..--..E...............AF....AWESREFLRKLC..IG......R..EITfR..IDYTV.............--PS...I.......N.REF.GTVFL......G.......---........-.----DKNVAMLVVSQGWA....K.....V..REqG.......QQKGE..VSPFL.A.........ELLR.LE.....E...QAKQEGLGRWSK
Q8II01/2-140          ERLNGIVK.QVISA-DTYV..L...I...GAKKGg..............................................................vsQERQ.....INL.......ACLQC...........P............RL.F-M.KS...Q..NTE---.............----K..VE..E...............PL....AWESREFIRKMI..IG......K..NVS.F..CLEYT.............---Y...N.......N.RQF.CSVFY......E.......---........-.----EQNLGILLLEKGYA....T.....L..VS.-.......NKNV-..KSSVY.A.........DLEP.YY.....V...QAKERKVGIFGN
YPE1_BACAN/64-197     ETVKGKVL.HIKDG-DTID..V...N...VKG--.................................................................QKQT.....VRL.......LLLDT...........P............ES.VSQ.KI...-..------.............-----..PP..Q...............KM....GKEASFFLKKQL..D-......G..KSV.T..LVYDQg...........pKEDK...Y.......G.RKL.AYVFC......N.......---........-.----GIHINELMAKSGYG....I.....I..AY.-.......IFKP-..NTTLL.P.........EMLE.AE.....K...EAKEAKAGVWSI
YE39_METJA/53-204     EHYYGKVV.KVVDG-DTVY..V...E...VNG--.................................................................ELWK.....IRL.......LGVDT...........P............EI.HKR.NN...P..YEYYLLng.........tpITDTK..YL..K...............EW....GYKAKHFAEKEL..K-......N..KTV.I..IVFDNe..........apKKDK...Y.......G.RYL.AYIFI......N.......---n.....snN.----LINFNEELLKYGYA....R.....-..--.-.......VYIS-..NFELK.D.........EFLN.VE.....R...EAKENRVGLWNW
Q99VJ0/87-221         HKEPATLI.KAIDG-DTVK..L...M...YKG--.................................................................QPMT.....FRL.......LLVDT...........P............ET.KHP.KK...-..------.............-----..GV..E...............KY....GPEASAFTKKMV..EN......A..NKI.E..VEFDKg...........qRTDK...Y.......G.RGL.AYIYA......D.......---........-.----GKMVNEALVRQGLA....K.....V..AY.-.......VYKP-..NNTHE.Q.........LLRK.SE.....A...QAKKEKLNIWSE
Q8NXI6/87-221         HKEPATLI.KAIDG-DTVK..L...M...YKG--.................................................................QPMT.....FRL.......LLVDT...........P............ET.KHP.KK...-..------.............-----..GV..E...............KY....GPEASAFTKKMV..EN......A..KKI.E..VEFDKg...........qRTDK...Y.......G.RGL.AYIYA......D.......---........-.----GKMVNEALVRQGLA....K.....V..AY.-.......VYKP-..NNTHE.Q.........LLRK.SE.....A...QAKKEKLNIWSE
NUC_STAAU/90-224      HKEPATLI.KAIDG-DTVK..L...M...YKG--.................................................................QPMT.....FRL.......LLVDT...........P............ET.KHP.KK...-..------.............-----..GV..E...............KY....GPEASAFTKKMV..EN......A..KKI.E..VEFDKg...........qRTDK...Y.......G.RGL.AYIYA......D.......---........-.----GKMVNEALVRQGLA....K.....V..AY.-.......VYKP-..NNTHE.Q.........HLRK.SE.....A...QAKKEKLNIWSE
P94492/64-197         KLVNVTLD.RAIDG-DTIK..V...I...YNG--.................................................................KKDT.....VRY.......LLVDT...........P............ET.KKP.NS...-..------.............-----..CV..Q...............PY....GEDASKRNKELV..N-......S..GKL.Q..LEFDKg...........dRRDK...Y.......G.RLL.AYVYV......D.......---........-.----GKSVQETLLKEGLA....R.....V..AY.-.......VYEP-..NTKYI.D.........QFRL.DE.....Q...EAKSDKLSIWSK
O32001/66-199         ELVDVTLD.RAVDG-DTIK..V...T...YNG--.................................................................NVDT.....VRY.......LLIDT...........P............ET.KKP.NS...-..------.............-----..CV..Q...............PY....GEDASKRNKELV..N-......S..GKL.Q..LEFDKg...........dRRDK...Y.......G.RLL.AYVYV......D.......---........-.----GKSVQETLLKEGLA....R.....V..AY.-.......VYEP-..NTKYI.D.........QFKK.DE.....Q...EAKSEKLSIWSK
O64020/66-199         ELVDVTLD.RAVDG-DTIK..V...T...YNG--.................................................................NVDT.....VRY.......LLIDT...........P............ET.KKP.NS...-..------.............-----..CV..Q...............PY....GEDASKRNKELV..N-......S..GKL.Q..LEFDKg...........dRRDK...Y.......G.RLL.AYVYV......D.......---........-.----GKSVQETLLKEGLA....R.....V..AY.-.......VYEP-..NTKYI.D.........QFKK.DE.....Q...EAKSEKLSIWSK
Q8KUB5/49-183         QRIPADFV.RHVDG-DTTV..L...K...IDG--.................................................................KEQK.....VRF.......LLIDT...........P............ET.VKP.KT...-..------.............-----..KV..Q...............PF....GLEASKRTKELL..ST......A..SEI.T..FEYDKg...........dKTDR...Y.......G.RAL.GYIFV......D.......---........-.----GTLLQKTLVSEGLA....R.....V..AY.-.......VKEP-..TTKYL.A.........ELEQ.AQ.....E...QAKNESLGIWSI
Q82YJ9/48-182         NRIPAEFV.RHVDG-DTTV..L...R...IDG--.................................................................KEQK.....VRF.......LLVDT...........P............ET.VKP.KT...-..------.............-----..KV..Q...............PF....GLEASNRTKELL..ST......A..SEI.T..FEYDKg...........dRTDR...Y.......G.RTL.GYIFV......D.......---........-.----GMLLQETLVRDGLA....R.....V..AY.-.......VKEP-..NTKYL.L.........ELEE.AQ.....E...KAKNESLRIWSI
Q99UF2/45-177         GKDKVHVQ.RVVDG-DTFI..A...N...QNG--.................................................................KEIK.....VRL.......IGVDT...........P............ET.VKP.NT...-..------.............-----..PV..Q...............PF....GKEASNYSKKTL..T-......N..QDV.Y..LEYDK............eKQDR...Y.......G.RTL.AYVWI......S.......---........-.---KDRMYNKELVEKGLA....R.....-..-E.K.......YFSP-..NGKYR.N.........VFIE.AQ.....N...KAKQQKLNIWSK
Q8CPD6/50-181         GKDKVYVK.RVVDG-DTFV..A...Q...KNG--.................................................................EEIK.....VRL.......IGVDT...........P............ET.VKP.NT...-..------.............-----..PV..Q...............PY....GKQASNYTKKYL..T-......H..QNV.Y..LEYDK............eKTDR...Y.......G.RTL.AYVWL......K.......---........-.---NGDMFNESLVKKGLA....R.....-..-E.K.......YFSP-..NGKYR.D.........TFVN.AQ.....D...EAKKRKLNIWS-
NUC_STAHY/38-169      NEQTYKVI.RVIDG-DTII..V...D...KDG--.................................................................KQQN.....LRM.......IGVDT...........P............ET.VKP.NT...-..------.............-----..PV..Q...............PY....GKEASDFTKRHL..T-......N..QKV.R..LEYDK............qEKDR...Y.......G.RTL.AYVWL......G.......---........-.----KEMFNEKLAKEGLA....R.....-..AK.-.......FYRP-..NYKYQ.E.........RIEQ.AQ.....K...QAQKLKKNIWSN
NUC_STAIN/37-168      RGESYLVK.RVIDG-DTII..I...D...KDG--.................................................................QDER.....VRL.......IGVDT...........P............ET.VKP.NT...-..------.............-----..PV..Q...............PY....GKAASNFTKKHL..T-......N..QRV.R..LEYDR............ePKDK...Y.......G.RTL.AYVWL......G.......---........-.----DEMFNVKLAKEGLA....R.....-..AK.-.......FYPP-..NDKYR.I.........LIEQ.AQ.....K...EAQKKQLNIWER
Q8NPG0/91-227         PRVAASLV.RVVDG-DTIV..V...N...YQG--.................................................................AQKT.....VRM.......IGIDS...........P............ET.KHP.TK...-..------.............-----..PV..G...............FY....GPESSQNLTTML..R-......G..ATI.T..LEFDSt..........qaREDQ...Y.......G.RLL.AYVWY......T.......---........K.GDSGLKLANLEQIASGSA....A.....E..YS.-.......FDT--..RYNHR.N.........IFLR.AQ.....T...LAKASSLGMW--
Q82SF4/70-199         ARSKYRVT.RVIDG-DTIV..L...E...NNK--.................................................................---R.....VRL.......LGINA...........P............ET.GNR.YH...-..------.............-----..PG..E...............PG....GADAKKWLRGKL..Q-......G..RSV.Y..LEHDR............qTHDH...Y.......K.RML.AHLYL......P.......---........-.---DGEHINLSLVEKGLA....I.....-..AN.-.......LIPP-..NLLHA.N.........TLIR.AQ.....Q...RAETRKLGIWSM
Q8YT09/87-219         TATQVRIA.RVVSG-QTLE..V...VgmaEQPNL.................................................................-ISQ.....VRL.......IGVDA...........P............DL.R--.--...-..------.............-----..-Q..R...............PW....GNQSKEFLEQSIgdL-......D..KPV.M..LEFDL............eAKDT...I.......G.RTL.AYVWK......D.......---........-.----DKLLNEQVVKQGYA....L.....F..VE.-.......-RSP-..NHKYD.Q.........RLER.AQ.....Q...WARIMGQGIWSS
O66926/19-168         ELIPCKVV.RVVDG-DTFR..C...V...PEGKS.................................................................RFIK.....VRL.......MGIDT...........L............ET.NNM.KK...G..MGQAKW............fYGGIR..TV..K...............EF....GKKAKEFSKRLI..D-......K..KVV.Y..LELPV............rKMDN...N.......G.RYL.AYVWL......D.......---e.....yr-.----NKMLNLLLVKEGLA....F.....-..VF.-.......IIPP-..QVKYL.K.........ELGE.AQ.....E...EAYKDRRGFWKY
Q9HP56/296-441        ETYTVDVV.RVTDG-DTVD..V...R...FRDG-.................................................................TTDT.....VRI.......VGIDT...........P............ET.GQT.TE...R..VAEYEG.............ITDAA..AL..K...............AR....GDAATAYARDAL..G-......G..QTV.T..LSFDAg..........gpARGD...Y.......G.RLL.GYLTL......P.......---........-.---DGTTYNRRAVADGMA....R.....V..YA.-.......SAFS-..---QY.D.........DYWA.AE.....A...TARAAGDGLWEL
Q8ESW7/419-565        GYYETTVE.SVTDG-DTIR..V...A...EPVFG.................................................................-EKR.....VRF.......VNMDT...........A............ET.YAA.HN...D..DPERDE.............IND--..NQ..K...............YY....GDLATDYIGELI..QP......G..DEI.Y..LKVGD............kPTDD...Y.......G.RIL.AEVIR......K.......---........-.--DDGLNVNLEMVEAGYA....S.....T..YF.-.......IAPI-..DEEAY.P.........EYQQ.AV.....K...EAKDAELGIWNP
YHCR_BACSU/376-517    GEYEGIVD.RVVDG-DTIH..L...K...SPVLG.................................................................-TTK.....IRF.......VNVDA...........P............ET.YHT.PK...N..DAD---.............----E..NQ..L...............RF....GKKASDYLKTVL..SP......G..DKI.T..VKVGS............eAKDS...Y.......G.RLL.GQVIT......E.......---........-.---SGSNVNLELVKNGYA....P.....T..YF.-.......IWPVD..NEEDY.Q.........QFQA.AV.....A...AAKKDQKGIWNE
Q9UZT7/29-174         KELHGKVV.KVVDG-DTVY..V...K...LSNG-.................................................................ETVK.....VRL.......IGIDA...........P............EL.EED.LM...R..PGEYPG.............IHNLS..CL..V...............KY....GYIAKEFLKNYT..LG......K..DVT.L..IFDSIq...........gRKDK...Y.......G.RLL.AYLYI......N.......---........-.----GTDVNAELVKMGLA....R.....-..-V.-.......FYEK-..KFDKI.K.........EYSE.LE.....D...EARKRRQNLWSC
O58971/30-175         KELHGKVI.KVVDG-DTLY..V...K...LDDG-.................................................................EVVK.....VRL.......VGVDA...........P............EL.EEG.LM...R..PGEYPG.............IHNMT..CL..I...............KY....GELAKEFLKNIT..L-......G..KSV.T..LEFDSi..........qgRKDK...Y.......G.RLL.VYMYL......N.......---........-.----GTDINAELIKMGFA....R.....-..-V.-.......FYEK-..RFEKI.K.........EYSK.LE.....D...DARKRRLNLWSC
Q8U1C2/23-168         NELRGKVV.GVVDG-DTVY..V...E...LESGG.................................................................-KVK.....VRL.......VGIDA...........P............EL.EEE.IM...R..PGEYGN.............ITNTS..CL..L...............KY....GKIAKDYLRNLT..LG......K..EVV.L..IMDRYq...........gERDK...Y.......G.RLL.AYLYL......D.......---........-.----STDVNELMVEKGLA....R.....-..-V.-.......FYEK-..KFEKM.K.........EYLK.KE.....E...IARENRYGLWSC
O26594/66-166         YEASGSCY.HVVDG-DTID..V...E...GVG--.................................................................---R.....IRL.......VGVNT...........P............ER.G--.--...-..------.............-----..--..Q...............PG....YREAKDFVKSMC..LG......R..TVQ.L..DIDDA............kRHDR...Y.......G.RVL.AVVYV......D.......---........-.----GVNLNRELLRRGYA....E.....V..MY.-.......-IPP-..-----.-.........----.--.....-...----------SE
Q9S118/1-74           --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....-------MKSLV..AG......K..TVT.V..TYFQR.............--DH...Y.......G.RIL.GQVYA......P.......---........-.---DGMNVNQFMVRAGDA....W.....V..YE.-.......QYN--..---TD.P.........VLPV.LQ.....G...EVRQQKRGLWAD
Q8VSA7/39-100         ADIHGRVV.RVLDG-DTIE..V...M...DSL--.................................................................KAVR.....IRL.......VNIDA...........P............EK.K--.--...-..------.............-----..--..Q...............DY....GRWSTDMMKSLV..AG......K..TVT.V..TY---.............----...-.......-.---.-----......-.......---........-.------------------....-.....-..--.-.......-----..-----.-.........----.--.....-...------------
Q9AFK6/3-64           ADIHGRVV.RVLDG-DTIE..V...M...DSL--.................................................................KAVR.....IRL.......VNIDA...........P............EK.K--.--...-..------.............-----..--..Q...............DY....GRWSTDMMKSLV..AG......K..TVT.V..TY---.............----...-.......-.---.-----......-.......---........-.------------------....-.....-..--.-.......-----..-----.-.........----.--.....-...------------
YFI3_ECOLI/19-140     ADIHGRVV.RVLDG-DTIE..V...M...DSR--.................................................................KAVR.....IRL.......VNIDA...........P............EK.K--.--...-..------.............-----..--..Q...............DY....GRWSTDMMKSLV..AG......K..TVT.V..TYFQR.............--DR...Y.......G.RIL.GQVYA......P.......---........-.---DGMNVNQFMVRAGAA....W.....V..YE.-.......QYN--..---TD.P.........VLPV.LQ.....N...EARQQKRGLWSD
O82923/19-140         ADIHGRVV.RVLDG-DTIE..V...M...DSR--.................................................................KAVR.....IRL.......VNIDA...........P............EK.K--.--...-..------.............-----..--..Q...............DY....GRWSTDMMKSLV..AG......K..TVT.V..TYFQR.............--DR...Y.......G.RML.GQVYA......P.......---........-.---DGMNVNQFMVRAGAA....W.....V..YE.-.......QYN--..---TD.P.........VLPV.LQ.....N...EARQQKRGLWSD
Q93QL4/19-140         ADIHGRVV.RVLDG-DTIE..V...M...DSL--.................................................................KAVR.....IRL.......VNIDA...........P............EK.K--.--...-..------.............-----..--..Q...............DY....GRWSTDMMKSLV..AG......K..TIT.V..TYFQR.............--DR...Y.......G.RIL.GQVYA......P.......---........-.---DGMNVNQFMVRAGGA....W.....V..YE.-.......QYN--..---TD.P.........VLPV.LQ.....N...EARQQKRGLWSD
Q84A17/19-140         AYIHGRVV.RVLDG-DTIE..V...M...DSR--.................................................................KAVR.....IRL.......VNIDA...........P............EK.K--.--...-..------.............-----..--..Q...............DY....GRWSTDMMRSLV..AG......K..TVT.V..TYFQR.............--DR...Y.......G.RIL.GQVYA......P.......---........-.---DGMNINQFMVRAGAA....W.....V..YE.-.......QYN--..---TD.P.........VLPV.LQ.....N...EARQQKRGLWSD
Q8VSA5/1-42           --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....------------..--......-..---.-..-----.............----...-.......-.---.-----......-.......---........-.-----MNINQFMVRAGAA....W.....V..YE.-.......QYN--..---TD.P.........VLPV.LQ.....N...EARQQKRGLWSD
Q9AFJ9/1-42           --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....------------..--......-..---.-..-----.............----...-.......-.---.-----......-.......---........-.-----MNINQFMDRAGAA....W.....V..YE.-.......QYN--..---TD.P.........VLPV.LQ.....N...EARQQKRGLWSD
Q9F541/30-158         KILQGKVF.RVLDG-DTIE..I...K...TLPAKiv............................................................vyeVPIR.....VRL.......INIDA...........P............EK.K--.--...-..------.............-----..--..Q...............PF....GRWSTSQLKTLV..AG......K..QVT.V..SYSHK.............--DR...Y.......G.RII.GHVFT......T.......---........-.---NGTDASRFMVQSGAA....W.....V..YE.-.......RYNV-..----D.E.........SLPA.LQ.....R...EAQEQKRGLWAD
Q91UV0/21-141         ADLSGSVV.GVIDG-DTID..V...L...VEN--.................................................................RPVR.....VRL.......AQIDA...........P............ER.K--.--...-..------.............-----..--..Q...............AF....GTRSRQALSTMV..FR......Q..AVT.V..AEAGP.............--DR...Y.......G.RTV.GTVFV......A.......---........-.----GVNVNAAMIDQGMA....W.....A..YR.-.......QYV--..---TD.R.........SLIQ.LE.....A...QARAARRGLWVD
PAB4_ECOLI/130-261    AELRGEVV.RIIDG-DTID..V...L...VDK--.................................................................QPVR.....VRL.......VDIDA...........P............EK.R--.--...-..------.............-----..--..Q...............AF....GERARQALAGMV..FR......R..HVL.V..DEKDT.............--DR...Y.......G.RTL.GTVWV......N.......---m.....elAsRPPQPRNVNAAMVHQGMA....W.....A..YR.-.......FHGR-..A--AD.P.........EMLR.LE.....Q...EARGKRVGLWSD
NUC_SHIFL/25-156      ADFRGEVV.RILDG-DTID..V...L...VNR--.................................................................QTIR.....VRL.......ADIDA...........P............ES.G--.--...-..------.............-----..--..Q...............AF....GSRARQRLADLT..FR......Q..EVQ.V..TEKEV.............--DR...Y.......G.RTL.GVVYA......P.......---l.....qyPgGQTQLTNINAIMVQEGMA....W.....A..YR.-.......YYGK-..--PTD.A.........QMYE.YE.....K...EARRQRLGLWSD
Q9CME8/23-145         RSIPCQVI.GITDG-DTLT..C...L...LQNK-.................................................................KSLR.....VRL.......AEIDA...........P............EK.N--.--...-..------.............-----..--..Q...............PF....GTKSKQFLAKLV..YK......K..PVQ.L..RILGK.............--DH...Y.......Q.RTL.AVVYN......A.......---........-.---QHENVNIEMVKSGMA....W.....A..YP.-.......RYN--..---HD.P.........MYLR.AQ.....Q...AAMKARLGLWQD
YC96_HAEIN/24-145     EKNTCRVV.KISDG-DTLT..C...L...TKGN-.................................................................KSIK.....VRL.......AEIDA...........P............EK.S--.--...-..------.............-----..--..Q...............AF....GQKSKKTLSDLV..YQ......K..NVR.L..ARKGK.............--DR...Y.......Q.RTL.AVVYY......Q.......---........-.----KQNINLEMVKQGMA....W.....A..YK.-.......QYS--..---HD.P.........IYLQ.AQ.....E...NAQAKGIGLWAD
Q9PNW0/42-160         SSFEGKVV.RIIDG-DTIE..V...N...HEN--.................................................................KLAR.....IRF.......FGIDA...........P............EL.K--.--...-..------.............-----..--..Q...............SF....GKQSKEALSRIL..SG......K..QVE.I..IYKNK.............--DT...Y.......G.RIV.AIVKL......N.......---........-.----DVDINRFLVSKGYA....W.....-..AD.T.......YYS--..-----.N.........AYTK.EQ.....E...NAKKNHLGLWKE
Q9L5I9/25-148         SSFEAKVV.KIIDG-DTIT..A...L...DGQN-.................................................................TSIK.....IRM.......YGIDA...........P............ES.K--.--...-..------.............-----..--..Q...............AF....GQKAKQALSSAI..AA......Q..NIT.V..IDHGP.............--DI...Y.......G.RML.GTIWL......D.......---........-.----GYDINASMVDSGYA....W.....V..YR.-.......FDGN-..A--IV.P.........NYLK.FE.....A...SAQKAVKGLWVD
Q935J7/25-148         SSFEAKVV.KIIDG-DTIT..A...L...DGQN-.................................................................TSIK.....IRL.......YGIDA...........P............ES.K--.--...-..------.............-----..--..Q...............AF....GQKSKQALSAAI..AA......Q..NIT.V..IDHGP.............--DI...Y.......G.RML.GTIWL......D.......---........-.----GYDINASMVDSGYA....W.....V..YR.-.......FDGN-..A--IV.P.........NYLK.FE.....A...SAQKAVKGLWVD
Q9JRA3/72-200         HRYTGTVS.KVYDG-DTLH..V...I...DGDG-.................................................................AKHK.....IRM.......AYIDA...........P............EM.K--.--...-..------.............-----..--..Q...............AY....GTRSRDNLRAAA..EG......R..KVS.V..RVFDT.............--DR...Y.......Q.REV.AQVSV......G.......---........-.----KTDLNLMQVQDGAA....W.....H..YK.-.......SYAKE.qQDKADfA.........DYAD.AQ.....I...QAERERKGLWKA
Q9SIY4/140-272        QTLPVDPK.AVADG-DTIT..V...Y...VSTSE.................................................................PVVS.....SSLfgdgkgnRGIDA...........P............ES.Q--.--...-..------.............-----..--..M...............PF....GKEAQEGLLKIV..GR......K..SLK.V..LVYGE.............--DQ...Y.......G.RCV.GDLYC......N.......---........-.----GIFVQEAMLKKGLA....W.....H..YL.-.......AYDK-..R-PVL.A.........KARL.WE.....K...EARQKRIGLWAS
Q942N7/136-313        HTLPVDAK.AVADG-DTIT..V...Y...IDTADpresgnvpreiqkaaaertraraardy..........qkadglqkmiadagyrqvpnargeevlaKKYR.....IRL.......RGIDA...........P............ES.A--.--...-..------.............-----..--..M...............PY....GKEAKEALLKMV..QG......K..SLK.V..YVYDE.............--DR...Y.......G.RCV.GDIYC......D.......---........-.----GVFVQEQMLKKGCA....W.....H..YT.-.......AYD--..---QR.P.........ELAK.WE.....K...QAQSGRKGLWAA
Q9LYM4/130-259        NTLPVDTK.SVADG-DTVT..V...Y...VSSKDplvssslpkdvslaavkrakarekkny...........teadalhktiiasgyrmisfqneevlaKKFR.....IRL.......SGIDS...........P............ES.K--.--...-..------.............-----..--..M...............PY....GKEAHDELLKMV..E-......-..---.-..---GK.............----...-.......-.---.-----......-.......---........-.------------------....-.....-..--.-.......-----..C----.-.........--LK.WE.....N...EARQKRVGLWAS
Q9LWC0/130-306        NTLPVDTK.SVADG-DTVT..V...Y...VSSKDplvssslpkdvslaavkrakarekkny...........teadalhktiiasgyrmisfqneevlaKKFR.....IRL.......SGIDS...........P............ES.K--.--...-..------.............-----..--..M...............PY....GKEAHDELLKMV..EG......K..CLK.V..LVYTE.............--DR...Y.......G.RCV.GDIYC......N.......---........-.----GKFVQEVMLKKGLA....W.....H..YV.-.......AYD--..---KR.A.........ELAK.WE.....N...EARQKRVGLWAS
Q93XM3/193-311        KQIIDSGY.RVIPV-NNEE..V...L...ARK--.................................................................--YR.....IRL.......RGIDA...........P............ES.A--.--...-..------.............-----..--..M...............PY....GKEATEELTKVV..QG......K..SLR.V..LVYEE.............--DR...Y.......G.RSV.GDIYC......N.......---........-.----GIFVQEVMLKKGLA....W.....H..YT.-.......AYD--..---KR.P.........ELEK.WE.....K...EARAKRIGLWAA
Y38K_CORSE/202-321    KNIVDAGY.RVLSGPNNED..I...L...ARK--.................................................................--YR.....IRL.......RGIDS...........P............ES.S--.--...-..------.............-----..--..M...............PF....GKEAKEELIKLV..VG......K..CLT.V..HIYEE.............--DR...Y.......G.RSV.GDIYC......N.......---........-.----GQFIQEKMLKKGLA....W.....H..YT.-.......AYD--..---KR.P.........QLSK.WE.....E...KARAARVGLWAS
Q942N6/160-343        HTLPVDSK.AVTDG-DTIT..V...H...VVTADhpgslnvpqevqrtaadraealmtknyqradelqkiildagfrlfclefstifsflhmvsacdtsET--.....--F.......QGIDA...........P............ET.S--.--...-..------.............-----..--..M...............PY....GREAKEELTMLV..QG......K..RLK.I..SVYGN.............--DR...Y.......S.RLV.GDVDC......N.......---........-.----GVFVQEHMLKKGLA....W.....H..YI.-.......AYD--..---QR.P.........ELAR.WE.....N...QAKASQIGLWSL
Q9FLT0/917-966        --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....------------..--......-..---.-..-----.............----...-.......-.---.-----......-.......---........-.-----ISVNAAMLQEGIA....R.....M..EK.-.......RRRWE..PKDKQ.A.........ALDA.LE.....KfqdEARKSRTGIWEY
O60040/862-885        --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....------------..--......-..---.-..-----.............----...-.......-.---.-----......-.......---........-.------------------....-.....-..--.-.......-----..-TETL.A.........HLEK.LE.....N...EAKEGRKGMWEY
Q9AMW0/45-165         ATLSGA-P.RILDG-NTIE..I...E...KTN--.................................................................----.....VRL.......SGIEA...........P............ET.D--.-Q...-..------.............ICLDT..NG..R...............KWa..cGVAARDELIKHS..NG......R..TWD.C..HTQRV.............--DE...Y.......R.RAL.GNCFI......E.......---........-.----GENVNVWMVRSGWA....L.....S..AA.-.......ASHA-..-----.-.........---V.YE.....L...SASTAHAGLWSG
Q89XE2/20-143         ADITGT-A.KVRDG-DSVV..I...G...NTR--.................................................................----.....VRL.......GGIDA...........P............SS.DQL.CL...N..THT---.............-----..--..E...............RWt..cGIAARDELAKYT..EG......K..NWV.C..HARAI.............--DR...R.......G.RTV.ARCEV......G.......---........-.----GEDIQKWLVRSGWA....L.....S..YT.-.......RVSH-..-----.-.........DYDA.DE.....A...AAREAKAGMWQG
Q98MQ5/42-168         VAISGVAS.-VIDG-DTIE..M...H...GQR--.................................................................----.....VRF.......NGIDA...........P............ES.A--.-Q...Y..CDDAK-.............----G..FE..Y...............PC....GRRSAEALDGFL..AA......S..KPV.Q..CAFVT.............-WDR...Y.......G.RFV.GDCTR......A.......---........-.---DGSSVAAWMVEHGQA....L.....-..--.-.......DWPK-..---YS.N........gAYAA.QQ.....A...KAKAAKVGLWIG
Q8KGU0/53-179         EPIAGVAS.-VIDG-DTIE..V...H...GQR--.................................................................----.....IRF.......NGIDA...........P............ES.K--.--...Q..YCS---.............-----..DA..K...............GFdyscGRRSADALDAFL..A-......A..SRP.V..HCTFV.............TWDR...Y.......H.RFV.GDCQR......A.......---........-.---DGVSVASWMVEHGQA....L.....-..--.-.......DWPR-..--YSH.G.........AYSA.QQ.....A...KAEAAKLGLWLG
Q92VT0/24-150         DPITGRAT.-VIDG-DTIE..I...R...GER--.................................................................----.....IRL.......HGVDA...........P............ESwQKC.EN...A..DGSSY-.............-----..--..-...............QC....GREAAQELDRFL..AE......S..RPV.R..CQFVQ.............-RDR...Y.......K.RFV.GVCFR......A.......---........-.---DGRDVNHWLVESGNA....V.....D..WT.-.......RYSN-..-----.G.........VYAN.AQ.....E...LARSHRAGIWRG
EXOI_RHIME/50-172     GQAS----.-VIDG-DTIE..I...A...GER--.................................................................----.....VQL.......NSVDA...........P............EE.W--.-Q...V..CLD---.............----E..RG..A...............DYr..cGKESASALDAFL..SA......S..RPT.R..CEFAG.............-RDR...Y.......G.RFV.GTCFR......A.......---........-.---DGKDVNRWLIESGNA....V.....-..--.-.......DRDTD..N---K.G.........LYAS.AQ.....Q...TAKSNGAGIWRA
Q983X8/20-147         AATPLVGIpSVIDG-DTIE..I...H...GQR--.................................................................----.....IRL.......NGIDA...........P............ES.A--.-Q...L..CLD---.............----A..AG..K...............KYr..cGQRASLTLADFL..E-......A..HRP.IscIEVDR.............--DQ...F.......R.RMV.AVCTA......G.......---........-.----GIDIGEWMVRKGYA....V.....-..--.-.......DWPK-..---YS.A.........GFYAkAE.....T...DARTAKRGLWAG
Q89UZ3/22-139         AEIVGDGR.NVIDG-DTFE..I...A...LPS--.................................................................HSVK.....IRI.......CGIDA...........P............ES.GEP.GS...-..------.............-----..--..-...............--....-REAWAQLSKLV..YQ......K..TVR.C..IQVNHppgt....vcdgrSKSK...N......rD.RIV.AQCFA......D.......---........-.----GLDIGAEMVRSGHA....C.....-..--.-.......DWRKF..DGGYY.Q.........RI--.--.....-...------------
Q8YKG5/24-136         NLPSMTVV.SVGDG-DTLR..V...R...NQQG-.................................................................QAIT.....IRL.......GCVDA...........P............EL.K--.--...-..------.............-----..-Q..N...............PW....GQQSKTRLGQLL.pVG......Q..SVQ.V..RSIEN.............--DK...Y.......K.RLV.AEVFV......N.......---........-.----NRSVNLTMVQEGQA....V.....V..YR.-.......QYLQG..CDRSY.P.........NF--.--.....-...-----------C
Q8YKC1/2-33           -----TVV.SVGDG-DTLR..V...R...NQQG-.................................................................QPIT.....IRL.......GCIDA...........P............E-.---.--...-..------.............-----..--..-...............--....------------..--......-..---.-..-----.............----...-.......-.---.-----......-.......---........-.------------------....-.....-..--.-.......-----..-----.-.........----.--.....-...------------
Q8PHJ6/40-163         AELVGRAT.-VTDG-DTIT..V...A...HQR--.................................................................----.....IRL.......WGIDA...........P............ES.A--.QQ...C..SAHDG-.............-----..NA..W...............PC....GRRAAAALDGYL..LD......K..TVR.C..QPKDT.............--DR...Y.......G.RTV.AECFV......Q.......---........-.----GQSVNAWMVRSGWA....V.....A..YR.-.......QYAT-..-----.-.........AFEA.DE.....R...IAQQQRRNLWQG
Q8P932/25-148         ADLIGRAT.-VTDG-DTLT..V...A...QQR--.................................................................----.....IRL.......WGIDA...........P............ES.AQQ.CT...-..------.............---AR..NG..Q...............AWp..cGRRAAAALDAYV..QD......K..TVR.C..QPKDT.............--DR...Y.......G.RIV.AECFV......Q.......---........-.----GQSINAWMVRSGWA....V.....A..YR.-.......QYAT-..-----.-.........AFVA.DE.....A...IARQQASQLWSG
Q98MJ0/27-145         RQTQGAAI.-INDG-DSIT..L...G...TER--.................................................................----.....IRM.......RGIDA...........P............EY.TQT.CR...-..------.............----R..NG..V...............DYa..cGTLARQSLVRLI..AG......R..PVT.C..SGWQR.............--DR...Y.......G.RLL.GDCKA......G.......---........-.----GTDLNRAQVEAGWA....V.....-..AF.-.......--GD-..-----.-.........-FES.EE.....A...TARAAKVGIWAG
Q92K85/30-148         GELSGPAS.-ASDG-DSLR..L...D...GRR--.................................................................----.....IRI.......EGIDA...........P............EI.G--.--...Q..MCRRG-.............----E..TA..W...............DC....GAQARRRLVALV..AG......T..TTV.C..RLHGR.............--DR...Y.......G.REL.GVCAA......G.......---........-.----GADLGREMVLSGHA....V.....-..--.-.......SYG--..-----.-.........LYRD.EE.....E...TARTGRLGLWGG
Q8UE74/66-187         SETHVGRF.FVIDG-DT--..-...L...SKG--.................................................................-DER.....FRL.......LGIDA...........P............EL.AQTcLR...G..GGS---.............-----..--..W...............PC....GVEARGALQRLV..T-......-..---.A..REFSCs..........gsSRDR...Y.......G.RQL.VYCTA......D.......---........-.----GKDVSSEMVSAGFA....V.....-..--.-.......ASG--..----Y.F.........QFSA.EQ.....A...RARREERGIWAG
Q8YGR2/13-132         RNEPSGRP.YIIDG-DTVV..L...G...KTH--.................................................................----.....IRL.......KGINA...........P............EI.G--.-Q...S..CEGAH-.............-----..GT..Y...............DC....GGEARNKLRARI..GR......A..SIR.C..ESSGR.............--DR...Y.......D.RVL.ARCFL......G.......---........-.----ETDLNQWMVQEGWA....V.....-..--.-.......SYGN-..-----.-.........-YQR.DE.....A...DARRDKRGIWAG
Q8G152/50-169         RNEPSGRP.YIIDG-DTVV..L...G...KTH--.................................................................----.....IRL.......KGIDA...........P............EI.G--.-Q...S..CEGAH-.............-----..GT..Y...............DC....GGEARNKLRARI..GR......A..SIR.C..ESSGR.............--DR...Y.......D.RVL.ARCFL......G.......---........-.----ETDLNQWMVQEGWA....V.....-..--.-.......SYGN-..-----.-.........-YQR.DE.....A...DARRDKRGIWAG
Q8Z038/29-173         GASGDSVE.RVSDG-DTLV..V...K...DAQG-.................................................................KKVT.....VRF.......ACMDA...........P............EI.AHS.NK...E..KQSKR-.............-ARDR..NQ..F...............AW....GVKAQERVQQLV..KQ......GgdHVT.L..NITDS.............--DG...Y.......G.RKV.AEVRL......T.......---........-.---DGTFVQQVLIQEGLA....K.....V..YR.-.......PYLS-..KCPSK.A.........IVQQ.AE.....T...TAQQQQIGIWGD
Q8YUM3/11-135         ATIVG---.-VVDG-KTIT..V...K...NETG-.................................................................QTAT.....VRL.......ACIDI...........P............KT.A--.-K...-..------.............-----..--..Q...............KY....HLAAKQKLRQLL..PS......R..TPV.V..VRVIRp...........dSKDM...-.......-.-AF.GEVYV......D.......---........-.----NRSINLRLVAEGDA....V.....V..DQ.A.......SLEV-..CEETK.T.........QYLI.AE.....A...NAKNKRLGLWQQ
Q8YKF6/24-151         SSPNMTVV.SVGDG-DTLR..V...R...NQQG-.................................................................QPVT.....IRL.......ACVDA...........P............KL.K--.--...-..------.............-----..-Q..N...............PW....GQQSRTRLGQLL.pVG......Q..SVQ.V..RSIES.............--DK...Y.......K.RLV.AEVFV......N.......---........-.----NRSVNLTMVQEGQA....V.....V..YR.-.......QYLKG..YTNTK.E.........QFLQ.AE.....A...NAKQQKLGFWN-
Q8YKC0/1-52           --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....------------..--......-..---.-..-----.............----...-.......-.---.--MFI......N.......---........-.----NRSINLVMVQEGQA....V.....V..YR.-.......QYLKG..CTNTK.D.........QFLQ.AE.....A...NAKQQKLGFWNQ
Q9HUD1/24-155         ALQNVEVA.RVVDG-DTVR..L...R...DGR--.................................................................---S.....VRL.......IGINA...........P............EL.AHN.GR...-..------.............-----..TT..E...............PF....AEAAKQRLQALV..SA......S..DGR.L..ALQPGr...........qARDH...Y.......G.RTL.AHLFD......A.......---........-.---SGANLEARLLGEGLG....Y.....L..VA.-.......VAP--..NTELT.A.........CQQA.AE.....R...AARSANLGVWKR
Q88CU4/23-154         KPQWVAVR.QVVDG-DTLR..L...V...DGR--.................................................................---S.....VRL.......IGINA...........P............EM.GRK.GR...-..------.............-----..TS..E...............PY....AEAARRRLQALV..KA......N..DDR.V.gLVPGV............eGKDK...Y.......G.RTL.AHIYS......R.......---........-.---NGDNLEAQLLSEGLG....Y.....R..VA.-.......IAP--..NVRLS.G.........CQQL.AE.....Q...AARQAGVGLWRH
Q87V06/18-149         SLPVAHVQ.RVVDG-DTLR..L...T...DGRN-.................................................................----.....VRM.......IGLNT...........P............ET.GKK.GR...-..------.............-----..SA..E...............PF....AEAAKKRLQALV..D-......K..SGG.Q..ISLRVg..........qqGKDH...Y.......G.RTL.ANVYG......R.......---........-.---NGDNLEAQLLSEGLG....Y.....L..VA.-.......VAP--..NVALV.D.........CQQS.AE.....R...EARQARRGVWRN
Q89WV3/72-188         SRQPVDVI.RTIDG-DTFL..A...R...VHQQGg..............................................................rdLVVR.....VRL.......RGIDA...........P............EM.KAS.CQ...-..------.............-----..EE..L...............DK....AEAATDALRNLL..GQ......G..GVT.I..TNLGP.............--DK...Y.......G.RVL.ADVAT......K.......---........-.---RAANVSAVLLAGGYA....R.....-..--.-.......SYN--..-GGHR.D.........G---.--.....-...---------WCA
Q89Y10/125-242        SQGDGRVA.AIVDA-RSVR..L...D...DGR--.................................................................---E.....IRL.......TGIEP...........T............AT.T--.--...-..------.............-----..--..-...............--....----KQALASLL..VG......R..DVT.L..RSADD.............TPDR...Y.......G.RQG.GLIFI......G.......---........-.--DSDTPVQAMLLAQGDA....I.....V..SA.E.......IADKD..C---A.A.........ALMS.SE.....A...EARRQKKGNWAD
Q89CB8/25-219         ADTTKVVV.NVA--PDAIR..F...R...KNDTSpfqpthvfdnak.........................................vkgrtntapiknGKLT.....VRL.......QGIDA...........P............EL.HYQ.PS...PlsPAEKKGlada.....krqaYHEVThpYR..Q...............FL....GATSSKALHDFL..SRageatlA..CRV.F..THVDAp..........neVFDT...Y.......G.RLV.GDIEV......A.......---........-.VTNKTVDINHWLVEQGFA....Y.....-..-P.T.......FYSSM..NDDEI.K.........AFLV.LA.....K...AARTKKLPVWKH
Q981U0/159-287        ASNPMRVV.-VLSP--TTF..Q...D...VES--.................................................................-KQK.....YRL.......YGVDA...........Cd.........lgQT.ARL.GK...-..------.............-----..QT..W...............PC....GVVAMAWLVNAT..LN......K..WVV.C..SPIRK.............--D-...E.......A.VIV.ARCAT......G.......---........-.---EMADIAGEMLKAGIA....I.....T..LP.-.......-DDPD..R--RI.P.........IYAQ.LE.....R...EARESYRGIWAS
YGI5_YEAST/123-261    SKIQKAKS.QFLKL--NVP..Y...K...NRKNL.................................................................PTIP.....IRL.......CGIDA...........P............ER.AHF.GN...-..------.............-----..PA..Q...............PF....GNEALIWLQNRI..LG......K..KVW.V..KPLSI.............--DQ...Y.......N.RCV.ARVSY......W.......---d.....wfG.---GWKDLSLEMLKDGLA....V.....V..YE.G.......KVNTE..FDDRE.D.........KYRY.YE.....F...LARSRKKGLWIQ
Q874L8/55-245         RWLYGKVT.AVGDG-DNFH..F...F...HMPGGlfggwgwlrstpqlekidivkksrns.............krlldffrssnkyvdlpvqyknkrrlPTIS.....VRI.......CGVDA...........P............ER.SHF.GN...-..------.............-----..PA..Q...............PY....SEEALIWLQHEI..LG......K..KLW.I..KPLNI.............--DQ...Y.......G.RCV.ASIRY......W.......---t.....rfG.----YKDLSLQMLKEGLA....L.....V..YE.G.......KSNAE..FGGRE.K.........IYRR.HE.....F...IAKSKRIGMWSQ
O60168/55-216         KTMFGYVT.RVGDG-DNFR..F...Y...HTPGGrllgwhwlrk.............................................vpcsrsdlsnETIS.....VRL.......AGIDA...........P............ES.AHF.GK...-..------.............-----..QE..Q...............PY....ALEAKEFLHNKL..YH......K..SVR.I..IPLKI.............--DR...Y.......A.RLV.AGVQY......Y.......---p.....ip-.HFFWKKDIGPQMIRKGLA....V.....V..YE.G.......SDGVF..CPTKK.E.........CLLA.LE.....I...VAKKKKLSLWSQ
Q98R71/38-178         KTYTTKIV.KVYDG-DTFY..S...T...NKT--.................................................................--YR.....V--.......FGIDT...........P............EL.SNE.KT...-..---AKI.............VSPIE..--..N...............HY....GSLARSFVEKKI..LG......Q..NVE.V..QEIKL.............--DK...Y.......K.RIV.SKIFV......N.......---........-.----GQDLAKMLISEGLA....K.....V..AY.IstdkkslFYTK-..DSSYY.H.........ELVK.LQ.....S...SSQKAKKGFWKK
Q8TW72/6-118          --------.--FDG-----..-...-...--K--.................................................................PAVK.....IRF.......ARVNA...........P............EI.YHP.SS...-..------.............----E..EE..Y...............RL....GLKAKEFVEKKIrdAG......G..YVK.C..RAYGL.............--GK...Y.......H.RII.ADVYP......D.......---d.....ee-.-----TTLSELLVERKLA....E.....-..YR.-.......QYP--..EPDPL.P.........RWFP.RE.....F...KAHVAKV---VD
Q98RI4/55-213         EVYDGEMA.SYGDG-DTFV..V...N...LYRNPknp...........................................................traFATK.....IRI.......QLIDT...........P............ES.SDI.NK...-..DGKYS-.............----E..AE..K...............KW....GKKASDKVKELI..PL......N..SKV.R..VFLSG............aKT--...Y.......D.REV.GTVFF......G.......---e.....nf-.----SRNFSVEMINAGLA....RpngidF..LK.T.......QYE--..NPKHM.A.........NFLA.IElayafN...SAINNKRGMFSD
Y186_MYCPN/46-243     KLKPATIE.YWRDG-DTPE..I...N...YASEErrkeaeqkskenakkedkk..........................eekktedsqdsssastqvrsSKHG.....LRI.......YGIDT...........P............EK.H--.--...-..-VSSKG............dSTGDE..KI..E...............A-....-EKASNYAEKLI.pKG......S..TVW.V..WSLNT.............--YS...Y.......D.REV.GALFF......K.......---s......nP.KQTFFQSFEVAMVEAGHA....I.....P..IA.Gtg..lnlIADPE..LSADD.Plsv...iglQLAN.AA.....N...KAYNAKINIWSH
Y186_MYCGE/44-200     RLRKARVN.HWRDG-DTLE..V...S...FANN-.................................................................HQKP.....IRI.......YAIDT...........P............EK.A--.--...-..----VLs...........iQRKSE..IE..L...............KE....ANKATEFAKSLI.pIG......S..EVW.I..WPLNS.............--YS...Y.......D.REV.AAVFF......K.......---.......tNpLQLHFESFAVEMVANGHA....L.....P..IA.G.......NDFDF.vFSDLD.PfnplkivgiELAN.GL.....N...NAFNNRKNIFSY
Q9I093/24-160         RRFDCTVV.AIHDD-ASLG..C...R...LPGAN.................................................................KALR.....IQL.......---NA...........V............EL.P--.--...-..------.............-----..AA..E...............PW....RRRAREALEDML..LG......K..SAT.I..REQGR.............--DA...R.......F.RIL.GAAWV......T.......---p.....adCpTCGHTLDAGLALLTIGLA....S.....-..WR.D.......APDSG.qTAEAR.G.........QYRF.AE.....E...EARARKAGQWRP
Q8U613/51-155         RRMNC---.-VVDG-DTFW..F...K...GEK--.................................................................----.....IRI.......ADIDT...........P............EL.S-P.PR...-..------.............---CT..AE..R...............VK....GEAAKARILVLL..N-......-..---.V..GPFSMst........glrDEDR...Y.......G.RKL.RTVSR......K.......---........-.----GQSFGEILVGEGLA....R.....-..--.-.......RWD--..-----.-.........----.--.....-...---GARRS-WCD
Q7ZY98/843-891        --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....------------..--......-..---.-..-----.............----...-.......-.---.-----......-.......---........-.---SKDDVGLGLVKEGLV....M.....V..EV.-.......RKEKQ..FHKLI.G.........EYVA.AQ.....E...SAKAARLNLWRY
P97693/820-865        --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....------------..--......-..---.-..-----.............----...-.......-.---.-----......-.......---........-.------DVGLGLVKEGLV....M.....V..EV.-.......RKEKQ..FQKVI.T.........EYLN.AQ.....E...SAKSARLNLWRY
Q922L5/850-895        --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....------------..--......-..---.-..-----.............----...-.......-.---.-----......-.......---........-.------DVGLGLVKEGLV....M.....V..EV.-.......RKEKQ..FQKVI.T.........EYLN.AQ.....E...SAKSARLNLWRY
Q13122/825-870        --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....------------..--......-..---.-..-----.............----...-.......-.---.-----......-.......---........-.------DVGLGLVKEGLV....M.....V..EV.-.......RKEKQ..FQKVI.T.........EYLN.AQ.....E...SAKSARLNLWRY
Q96AG0/850-895        --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....------------..--......-..---.-..-----.............----...-.......-.---.-----......-.......---........-.------DVGLGLVKEGLV....M.....V..EV.-.......RKEKQ..FQKVI.T.........EYLN.AQ.....E...SAKSARLNLWRY
Q863B3/850-895        --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....------------..--......-..---.-..-----.............----...-.......-.---.-----......-.......---........-.------DVGLGLVKEGLV....M.....V..EV.-.......RKEKQ..FQKVI.T.........EYLN.AQ.....E...SAKSARLNLWRY
Q9R0S1/825-870        --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....------------..--......-..---.-..-----.............----...-.......-.---.-----......-.......---........-.------DVGLGLVKEGLV....M.....V..EV.-.......RKEKQ..FQKVI.T.........EYLN.AQ.....E...SAKSARLNLWRY
O85901/7-114          AAVLCLSP.SVHDG-DTIR..C...G...RER--.................................................................----.....VRI.......ANIDA...........P............EL.PDS.PKcqdR..RRSYAW.............-----..CD..F...............AA....GEASRVALVRLL..SR......G..RVM.I..ERLGT.............--DP...Y.......G.RTL.ATVSV......G.......---........-.----GVDAGDYLISQGLA....R.....-..--.-.......PWR--..-----.-.........----.--.....-...------------
Q19328/850-906        --------.----------..-...-...-----.................................................................----.....---.......-----...........-............--.---.--...-..------.............-----..--..-...............--....------------..--......-..---.-..-----.............----...-.......-.---.-TVYY......D.......-SG........N.---KKVDIGKSLIAEGLA....L.....-..AD.H.......RREPR..LQTLV.N.........DYNT.TE.....E...VARKSRKNIWEY
Q8EZY1/218-325        YHYLGILE.RVVDG-DTLV..A...Q...IDLGFg..............................................................ltARQK.....IRL.......LGINA...........P............EL.N--.--...-..------.............-----..--..A...............PG....GQESFESLKKKL..KP......G..TNL.L..IRTHT.............-QDK...Y.......G.RYL.GDVLY......L.......---........-.---SKKS-----------....S.....-..YE.T.......LREK-..GIHLN.E.........ELLV.--.....-...----------EY
